<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="TALLERUH.menu" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TallerUH</title>
    <link href="CSS/Menu.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="CSS/GridViewCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navMenu">

            <a href="Usuarios.aspx">Usuarios</a>
            <a href="Tecnicos.aspx">Técnicos</a>
            <a href="Equipos.aspx">Equipos</a>
            <a href="Asignaciones.aspx">Asignaciones</a>
            <a href="Reparacion.aspx">Reparación</a>
            <a href="DetalleReparacion.aspx">Detalles/Rep</a>
            <div class="dot"></div>

            <div id="indicator"></div>

        </nav>

            <style>
                body 
                {
                    background-color: navajowhite;
                }
            </style>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>